# MINTIC_C4_MARKETPLACE

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/corazonsaludable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corazonsaludable/view/: BottomNavigationActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  user_info.kt
app/src/main/java/com/example/corazonsaludable/view/fragments/: BeneficiosFragment.kt  HomeFragment.kt  PerfilFragment.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_register.xml  activity_user_info.xml  activiy_login.xml  fragment_beneficios.xml  fragment_home.xml  fragment_perfil.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/corazonsaludable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
